<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.khaslu</groupId>
	<artifactId>design-pattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Design Pattern</name>
	<packaging>pom</packaging>
	<modules>
		<module>design-pattern-strategy</module>
		<module>design-pattern-chain-of-responsibility</module>
		<module>design-pattern-template-method</module>
		<module>design-pattern-decorator</module>
		<module>design-pattern-state</module>
		<module>design-pattern-builder</module>
		<module>design-pattern-observer</module>
		<module>design-pattern-factory</module>
		<module>design-pattern-flyweight</module>
		<module>design-pattern-memento</module>
		<module>design-pattern-interpreter</module>
		<module>design-pattern-visitor</module>
		<module>design-pattern-bridge</module>
		<module>design-pattern-adapter</module>
		<module>design-pattern-command</module>
		<module>design-pattern-facade</module>
		<module>design-pattern-singleton</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>
		<dependency>
			<groupId>org.jfugue</groupId>
			<artifactId>core</artifactId>
			<version>5.0.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>